{
  "name": "flagtag",
  "version": "1.0.0",
  "main": "website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick and Bader",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "surge": "^0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsmith105/CS465p-WebDevProject.git"
  },
  "bugs": {
    "url": "https://github.com/nsmith105/CS465p-WebDevProject/issues"
  },
  "homepage": "https://github.com/nsmith105/CS465p-WebDevProject#readme",
  "description": ""
}
